server.port=8081
server.servlet.context-path=/boot
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# 파일 업로드 설정(11/13월)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/users/gjaischool/

