server.port=8081
server.servlet.context-path=/boot
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

spring.security.oauth2.client.registration.google.client-id=727148201458-3a2va6026n97i3bb4gf5lc8h51i2df46.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope[0]=profile
spring.security.oauth2.client.registration.google.scope[1]=email

spring.security.oauth2.client.registration.kakao.client-id=5c54b82cf0886f6e9cc9f4e8b90d68a6
spring.security.oauth2.client.registration.kakao.client-secret=OLFemEKyYjZtjVkVQboRPYMM8l7hcOYp
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope[0]=profile_nickname
spring.security.oauth2.client.registration.kakao.scope[1]=account_email

spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id